<html>
  <head>
    <title>umbrella</title>
    <link rel ="stylesheet" href ="style.css"/>
  </head>
    <body>
        <header>
            <h1><img class="logo"src="https://raw.githubusercontent.com/design-v/Umbrella/2a85cc9f160ab0e9d5befc0eb9c1220424f6af13/logo_0.svg"/>The Umbrella Academy</h1>
        </header>
        <main>
            <a class="a1" href="">В ролях </a>
            <a class="a2" href="">О сериале </a>
            <img src="https://raw.githubusercontent.com/design-v/Umbrella/main/poster.png"/>
            <p class="p1">О сериале</p>
            <p> «Академия Амбрелла» — американский  супергеройский веб-сериал,  который  является  адаптацией  одноимённой  серии  комиксов  издательства   Dark  Horse  Comics. 
Сериал  выходит  на  сервисе  Netflix.
    «Академия Амбрелла»  рассказывает  историю  неблагополучной  семьи  супергероев,  которые  возвращаются домой,  чтобы  разгадать  тайну  смерти   их приёмного  отца  и  предотвратить  надвигающийся  апокалипсис.</p>
        </main>
        <footer>
            <p>Контакты</p>
            <p>Тел. 8-800-555-35-35    VK, Instagram- The Umbrella Academy_5</p>
        </footer>
    </body>
  
</html>
